<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LeakCannary,内存泄漏,">










<meta name="description" content="写在前头这里首先将LeakCannary的原理写在这里，让大家有一个初步的印象，然后我们再一步步去分析具体的实现逻辑 LeakCannary原理  1. Activity onDestroy之后将它放到一个WeakReference2. 这个WeakReference关联到一个ReferenceQueue3. 查看ReferenceQueue是否存在 Activity的引用4. 如果该Acitiv">
<meta name="keywords" content="LeakCannary,内存泄漏">
<meta property="og:type" content="article">
<meta property="og:title" content="LeakCannary使用方法及要实现原理探究（二）—— LeakCannary实现原理及源码分析">
<meta property="og:url" content="http://yoursite.com/2018/11/19/LeakCannary使用方法及要实现原理探究（二）—— LeakCannary实现原理及源码分析/index.html">
<meta property="og:site_name" content="多看书">
<meta property="og:description" content="写在前头这里首先将LeakCannary的原理写在这里，让大家有一个初步的印象，然后我们再一步步去分析具体的实现逻辑 LeakCannary原理  1. Activity onDestroy之后将它放到一个WeakReference2. 这个WeakReference关联到一个ReferenceQueue3. 查看ReferenceQueue是否存在 Activity的引用4. 如果该Acitiv">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T10:42:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeakCannary使用方法及要实现原理探究（二）—— LeakCannary实现原理及源码分析">
<meta name="twitter:description" content="写在前头这里首先将LeakCannary的原理写在这里，让大家有一个初步的印象，然后我们再一步步去分析具体的实现逻辑 LeakCannary原理  1. Activity onDestroy之后将它放到一个WeakReference2. 这个WeakReference关联到一个ReferenceQueue3. 查看ReferenceQueue是否存在 Activity的引用4. 如果该Acitiv">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/LeakCannary使用方法及要实现原理探究（二）—— LeakCannary实现原理及源码分析/">





  <title>LeakCannary使用方法及要实现原理探究（二）—— LeakCannary实现原理及源码分析 | 多看书</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多看书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/LeakCannary使用方法及要实现原理探究（二）—— LeakCannary实现原理及源码分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="immrwk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多看书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeakCannary使用方法及要实现原理探究（二）—— LeakCannary实现原理及源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T20:30:15+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前头"><a href="#写在前头" class="headerlink" title="写在前头"></a>写在前头</h2><p>这里首先将LeakCannary的原理写在这里，让大家有一个初步的印象，然后我们再一步步去分析具体的实现逻辑</p>
<font color="#ff0-000" size="5" face="黑体">LeakCannary原理<br></font>

<font color="#ff0-000" size="4" face="黑体"><strong>1. Activity onDestroy之后将它放到一个WeakReference</strong><br><strong>2. 这个WeakReference关联到一个ReferenceQueue</strong><br><strong>3. 查看ReferenceQueue是否存在 Activity的引用</strong><br><strong>4. 如果该Acitivty泄漏了，Dump出内存信息，再去分析泄漏路径</strong><br></font>

<h2 id="Java的四种引用"><a href="#Java的四种引用" class="headerlink" title="Java的四种引用"></a>Java的四种引用</h2><p>首先我们先回顾一下Java的内存模型中的四种引用方式</p>
<ul>
<li>强引用，永远都不会被回收的内存，程序宁愿跑出oom也不回回收</li>
<li>软引用，当内存不足时会进行回收（实际回收时会对内存分类标记，GC第一次运行会按优先级回收弱引用和虚引用，这时若内存还是不足，则GC会再执行一次，将软引用回收）</li>
<li>弱引用，GC一开始工作就回回收</li>
<li>虚引用，任何时候都有可能被回收</li>
</ul>
<h2 id="如何将activity加入监测"><a href="#如何将activity加入监测" class="headerlink" title="如何将activity加入监测"></a>如何将activity加入监测</h2><p>根据上一篇中提到的LeakCannary的使用方法我们知道，LeakCanary.install()是使用LeakCannary的一个前提，那我们就从这里开始入手分析，看LeakCannary如何一步步分析定位内存泄漏的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RefWatcher <span class="title">install</span><span class="params">(Application application)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> refWatcher(application).listenerServiceClass(DisplayLeakService.class)</span><br><span class="line">        .excludedRefs(AndroidExcludedRefs.createAppDefaults().build())</span><br><span class="line">        .buildAndInstall();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>该方法的返回值是一个RefWatcher，主要是通过buildAndInstall()来创建的，我们跟进去看一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> RefWatcher <span class="title">buildAndInstall</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (LeakCanaryInternals.installedRefWatcher != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">"buildAndInstall() should only be called once."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  RefWatcher refWatcher = build();</span><br><span class="line">  <span class="keyword">if</span> (refWatcher != DISABLED) &#123;</span><br><span class="line">    <span class="keyword">if</span> (watchActivities) &#123;</span><br><span class="line">      ActivityRefWatcher.install(context, refWatcher);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (watchFragments) &#123;</span><br><span class="line">      FragmentRefWatcher.Helper.install(context, refWatcher);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  LeakCanaryInternals.installedRefWatcher = refWatcher;</span><br><span class="line">  <span class="keyword">return</span> refWatcher;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二行有一个非空判断，LeakCanaryInternals.installedRefWatcher不能被重复创建，buildAndInstall()这个方法只能被调用一次，watchActivities和watchFragments的默认值都是true，表示会对Activity和Fragment进行监测，我们以Activity为例，跟进去看一看具体逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">install</span><span class="params">(@NonNull Context context, @NonNull RefWatcher refWatcher)</span> </span>&#123;</span><br><span class="line">  Application application = (Application) context.getApplicationContext();</span><br><span class="line">  ActivityRefWatcher activityRefWatcher = <span class="keyword">new</span> ActivityRefWatcher(application, refWatcher);</span><br><span class="line">  application.registerActivityLifecycleCallbacks(activityRefWatcher.lifecycleCallbacks);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到上面这个方法，首先获取了Application，然后注册了activity的生命周期监听，这个callback如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Application.ActivityLifecycleCallbacks lifecycleCallbacks =</span><br><span class="line">    <span class="keyword">new</span> ActivityLifecycleCallbacksAdapter() &#123;</span><br><span class="line">      <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityDestroyed</span><span class="params">(Activity activity)</span> </span>&#123;</span><br><span class="line">        refWatcher.watch(activity);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>可见是在activity ondestroy的时候，调用refWatcher监测这个activity。</p>
<h2 id="RefWatcher-watch的具体逻辑"><a href="#RefWatcher-watch的具体逻辑" class="headerlink" title="RefWatcher watch的具体逻辑"></a>RefWatcher watch的具体逻辑</h2><p>首先我们对RefWatcher类中的几个主要成员变量做个简单介绍</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> WatchExecutor watchExecutor; <span class="comment">//用于执行内存泄漏监测用的</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> DebuggerControl debuggerControl; <span class="comment">//查询是否正在调试中,如果正在调试中，LeakCannary是不会进行内存泄漏检测的</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> GcTrigger gcTrigger; <span class="comment">//进行GC的一些处理</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HeapDumper heapDumper; <span class="comment">//dump内存泄漏文件</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HeapDump.Listener heapdumpListener;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HeapDump.Builder heapDumpBuilder;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Set&lt;String&gt; retainedKeys; <span class="comment">//待检测的和产生内存泄漏的引用的key</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ReferenceQueue&lt;Object&gt; queue; <span class="comment">//引用队列，判断弱引用所持有的对象是否被执行了垃圾回收</span></span><br></pre></td></tr></table></figure>
<h3 id="watch"><a href="#watch" class="headerlink" title="watch()"></a>watch()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">watch</span><span class="params">(Object watchedReference)</span> </span>&#123;</span><br><span class="line">  watch(watchedReference, <span class="string">""</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">watch</span><span class="params">(Object watchedReference, String referenceName)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span> == DISABLED) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  checkNotNull(watchedReference, <span class="string">"watchedReference"</span>);</span><br><span class="line">  checkNotNull(referenceName, <span class="string">"referenceName"</span>);</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">long</span> watchStartNanoTime = System.nanoTime();</span><br><span class="line">  String key = UUID.randomUUID().toString();<span class="comment">//对reference添加一个为一点key值</span></span><br><span class="line">  retainedKeys.add(key);</span><br><span class="line">  <span class="keyword">final</span> KeyedWeakReference reference =</span><br><span class="line">      <span class="keyword">new</span> KeyedWeakReference(watchedReference, key, referenceName, queue);</span><br><span class="line">  ensureGoneAsync(watchStartNanoTime, reference);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将传入的watchedReference创建了一个我们所需要的弱引用，最后调用ensureGoneAsync开启异步线程，来对是否有内存泄漏进行分析。</p>
<h3 id="ensureGoneAsync"><a href="#ensureGoneAsync" class="headerlink" title="ensureGoneAsync"></a>ensureGoneAsync</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureGoneAsync</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> watchStartNanoTime, <span class="keyword">final</span> KeyedWeakReference reference)</span> </span>&#123;</span><br><span class="line">  watchExecutor.execute(<span class="keyword">new</span> Retryable() &#123;</span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> Retryable.<span class="function">Result <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> ensureGone(reference, watchStartNanoTime);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Retryable.<span class="function">Result <span class="title">ensureGone</span><span class="params">(<span class="keyword">final</span> KeyedWeakReference reference, <span class="keyword">final</span> <span class="keyword">long</span> watchStartNanoTime)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">long</span> gcStartNanoTime = System.nanoTime();</span><br><span class="line">  <span class="keyword">long</span> watchDurationMs = NANOSECONDS.toMillis(gcStartNanoTime - watchStartNanoTime);</span><br><span class="line">  removeWeaklyReachableReferences();</span><br><span class="line">  <span class="keyword">if</span> (debuggerControl.isDebuggerAttached()) &#123;</span><br><span class="line">    <span class="comment">// The debugger can create false leaks.</span></span><br><span class="line">    <span class="keyword">return</span> RETRY;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (gone(reference)) &#123;</span><br><span class="line">    <span class="keyword">return</span> DONE;</span><br><span class="line">  &#125;</span><br><span class="line">  gcTrigger.runGc();</span><br><span class="line">  removeWeaklyReachableReferences();</span><br><span class="line">  <span class="keyword">if</span> (!gone(reference)) &#123;</span><br><span class="line">    <span class="keyword">long</span> startDumpHeap = System.nanoTime();</span><br><span class="line">    <span class="keyword">long</span> gcDurationMs = NANOSECONDS.toMillis(startDumpHeap - gcStartNanoTime);</span><br><span class="line">    File heapDumpFile = heapDumper.dumpHeap();</span><br><span class="line">    <span class="keyword">if</span> (heapDumpFile == RETRY_LATER) &#123;</span><br><span class="line">      <span class="comment">// Could not dump the heap.</span></span><br><span class="line">      <span class="keyword">return</span> RETRY;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> heapDumpDurationMs = NANOSECONDS.toMillis(System.nanoTime() - startDumpHeap);</span><br><span class="line">    HeapDump heapDump = heapDumpBuilder.heapDumpFile(heapDumpFile).referenceKey(reference.key)</span><br><span class="line">        .referenceName(reference.name)</span><br><span class="line">        .watchDurationMs(watchDurationMs)</span><br><span class="line">        .gcDurationMs(gcDurationMs)</span><br><span class="line">        .heapDumpDurationMs(heapDumpDurationMs)</span><br><span class="line">        .build();</span><br><span class="line">    heapdumpListener.analyze(heapDump);</span><br></pre></td></tr></table></figure>
<p>这个方法其实主要是确保activity是否已经被回收了<br>watchDurationMs表示调用该方法到产生垃圾回收所用的时间</p>
<p>removeWeaklyReachableReferences()我们看一下，它的主要作用是，检查一下已经到达弱引用队列的对象，然后retainedKeys集合中对应的key移除掉，从而保证，retainedKeys剩余的key对应的引用还没有被回收。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">removeWeaklyReachableReferences</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// WeakReferences are enqueued as soon as the object to which they point to becomes weakly</span></span><br><span class="line">  <span class="comment">// reachable. This is before finalization or garbage collection has actually happened.</span></span><br><span class="line">  KeyedWeakReference ref;</span><br><span class="line">  <span class="keyword">while</span> ((ref = (KeyedWeakReference) queue.poll()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">    retainedKeys.remove(ref.key);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们接着回到上面的ensureGone方法，第5行和第9行，分别判断了是否正在调试，或者是否所有的reference都已经被回收，然后返回对应的值。</p>
<p>下面第12行调用了gcTrigger.runGc()，这里其实是手动调用了一次GC，为的是保证在进行后面的分析检测之前，GC已经执行过，并将可以被回收的对象进行了回收。然后下面紧接着，再一次调用了removeWeaklyReachableReferences()清除已经到达引用队列的弱引用。再下面经过if(gone())判断之后，就可以认为此时还存在于retainedKeys的key对应的引用，即是产生内存泄漏的对象。然后就开始调用analyze()方法来对内存泄漏进行分析。</p>
<font color="#ff0-000" size="5" face="黑体">这里我们先简单总结一下，LeakCannary做的几件事情：</font>

<font color="#ff0-000" size="4" face="黑体"><strong>1. 首先会创建一个refWatcher，启动一个ActivityRefWatcher</strong><br><strong>2. tongguo ActivityLifecycleCallbacks把Activity的onDestroy生命周期关联</strong><br><strong>3. 最后在线程池中去开始分析我们的泄漏</strong></font>

<h2 id="分析内存泄漏"><a href="#分析内存泄漏" class="headerlink" title="分析内存泄漏"></a>分析内存泄漏</h2><p>analyze()是一个接口，它的实现在一个ServiceHeapDumpListener里面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">analyze</span><span class="params">(@NonNull HeapDump heapDump)</span> </span>&#123;</span><br><span class="line">    checkNotNull(heapDump, <span class="string">"heapDump"</span>);</span><br><span class="line">    HeapAnalyzerService.runAnalysis(context, heapDump, listenerServiceClass);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们跟进HeapAnalyzerService.runAnalysis()来看一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">HeapAnalyzerService</span> <span class="keyword">extends</span> <span class="title">ForegroundService</span></span></span><br><span class="line"><span class="class">        <span class="keyword">implements</span> <span class="title">AnalyzerProgressListener</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        ...</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">runAnalysis</span><span class="params">(Context context, HeapDump heapDump,</span></span></span><br><span class="line"><span class="function"><span class="params">                               Class&lt;? extends AbstractAnalysisResultService&gt; listenerServiceClass)</span> </span>&#123;</span><br><span class="line">    setEnabledBlocking(context, HeapAnalyzerService.class, <span class="keyword">true</span>);</span><br><span class="line">    setEnabledBlocking(context, listenerServiceClass, <span class="keyword">true</span>);</span><br><span class="line">    Intent intent = <span class="keyword">new</span> Intent(context, HeapAnalyzerService.class);</span><br><span class="line">    intent.putExtra(LISTENER_CLASS_EXTRA, listenerServiceClass.getName());</span><br><span class="line">    intent.putExtra(HEAPDUMP_EXTRA, heapDump);</span><br><span class="line">    ContextCompat.startForegroundService(context, intent);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>HeapAnalyzerService本质是一个IntentService，所以runAnalysis会回调到onHandleIntent，跟代码进去，发现经过封装会到onHandleIntentInForeground()这里。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onHandleIntent</span><span class="params">(@Nullable Intent intent)</span> </span>&#123;</span><br><span class="line">  onHandleIntentInForeground(intent);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onHandleIntentInForeground</span><span class="params">(@Nullable Intent intent)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onHandleIntentInForeground</span><span class="params">(@Nullable Intent intent)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (intent == <span class="keyword">null</span>) &#123;</span><br><span class="line">        CanaryLog.d(<span class="string">"HeapAnalyzerService received a null intent, ignoring."</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    String listenerClassName = intent.getStringExtra(LISTENER_CLASS_EXTRA);</span><br><span class="line">    HeapDump heapDump = (HeapDump) intent.getSerializableExtra(HEAPDUMP_EXTRA);</span><br><span class="line">    HeapAnalyzer heapAnalyzer =</span><br><span class="line">            <span class="keyword">new</span> HeapAnalyzer(heapDump.excludedRefs, <span class="keyword">this</span>, heapDump.reachabilityInspectorClasses);</span><br><span class="line">    <span class="comment">// checkForLeak很重要，用于进行分析</span></span><br><span class="line">    AnalysisResult result = heapAnalyzer.checkForLeak(heapDump.heapDumpFile, heapDump.referenceKey,</span><br><span class="line">            heapDump.computeRetainedHeapSize);</span><br><span class="line">    <span class="comment">// 将分析结果进行显示</span></span><br><span class="line">    AbstractAnalysisResultService.sendResultToListener(<span class="keyword">this</span>, listenerClassName, heapDump, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="checkForLeak对内存的分析"><a href="#checkForLeak对内存的分析" class="headerlink" title="checkForLeak对内存的分析"></a>checkForLeak对内存的分析</h3><blockquote>
<p>checkForLeak就是进一步分析内存，将前面创建好的hprof文件解析成Snapshot对象分析。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@NonNull</span> <span class="function">AnalysisResult <span class="title">checkForLeak</span><span class="params">(@NonNull File heapDumpFile,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull String referenceKey,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">boolean</span> computeRetainedSize)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">long</span> analysisStartNanoTime = System.nanoTime();</span><br><span class="line">  <span class="keyword">if</span> (!heapDumpFile.exists()) &#123;</span><br><span class="line">    Exception exception = <span class="keyword">new</span> IllegalArgumentException(<span class="string">"File does not exist: "</span> + heapDumpFile);</span><br><span class="line">    <span class="keyword">return</span> failure(exception, since(analysisStartNanoTime));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    listener.onProgressUpdate(READING_HEAP_DUMP_FILE);</span><br><span class="line">    HprofBuffer buffer = <span class="keyword">new</span> MemoryMappedFileBuffer(heapDumpFile);</span><br><span class="line">    HprofParser parser = <span class="keyword">new</span> HprofParser(buffer);</span><br><span class="line">    listener.onProgressUpdate(PARSING_HEAP_DUMP);</span><br><span class="line">    Snapshot snapshot = parser.parse();</span><br><span class="line">    listener.onProgressUpdate(DEDUPLICATING_GC_ROOTS);</span><br><span class="line">    deduplicateGcRoots(snapshot);</span><br><span class="line">    listener.onProgressUpdate(FINDING_LEAKING_REF);</span><br><span class="line">    <span class="comment">//根据referenceKey来查询结果中是否有我们需要的对象</span></span><br><span class="line">    Instance leakingRef = findLeakingReference(referenceKey, snapshot);</span><br><span class="line">    <span class="comment">// False alarm, weak reference was cleared in between key check and heap dump.</span></span><br><span class="line">    <span class="comment">//对上面的结果进行判断，为空表示不存在</span></span><br><span class="line">    <span class="keyword">if</span> (leakingRef == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> noLeak(since(analysisStartNanoTime));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//不为空，则把路径找出来</span></span><br><span class="line">    <span class="keyword">return</span> findLeakTrace(analysisStartNanoTime, snapshot, leakingRef, computeRetainedSize);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">    <span class="keyword">return</span> failure(e, since(analysisStartNanoTime));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<font color="#ff0-000" size="5" face="黑体">总结checkForLeak：</font>

<font color="#ff0-000" size="4" face="黑体"><strong>1. 把.hprof转为Snapshot</strong><br><strong>2. 优化GCRoots</strong><br><strong>3. 找出泄漏的对象，找出泄漏对象的最短路径</strong></font>

<h2 id="查找泄漏对象和路径的具体分析"><a href="#查找泄漏对象和路径的具体分析" class="headerlink" title="查找泄漏对象和路径的具体分析"></a>查找泄漏对象和路径的具体分析</h2><h3 id="查找泄漏对象"><a href="#查找泄漏对象" class="headerlink" title="查找泄漏对象"></a>查找泄漏对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Instance <span class="title">findLeakingReference</span><span class="params">(String key, Snapshot snapshot)</span> </span>&#123;</span><br><span class="line">    ClassObj refClass = snapshot.findClass(KeyedWeakReference.class.getName());</span><br><span class="line">    <span class="keyword">if</span> (refClass == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">                <span class="string">"Could not find the "</span> + KeyedWeakReference.class.getName() + <span class="string">" class in the heap dump."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    List&lt;String&gt; keysFound = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (Instance instance : refClass.getInstancesList()) &#123;</span><br><span class="line">        List&lt;ClassInstance.FieldValue&gt; values = classInstanceValues(instance);</span><br><span class="line">        Object keyFieldValue = fieldValue(values, <span class="string">"key"</span>);</span><br><span class="line">        <span class="keyword">if</span> (keyFieldValue == <span class="keyword">null</span>) &#123;</span><br><span class="line">            keysFound.add(<span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        String keyCandidate = asString(keyFieldValue);</span><br><span class="line">        <span class="keyword">if</span> (keyCandidate.equals(key)) &#123;</span><br><span class="line">            <span class="keyword">return</span> fieldValue(values, <span class="string">"referent"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        keysFound.add(keyCandidate);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">            <span class="string">"Could not find weak reference with key "</span> + key + <span class="string">" in "</span> + keysFound);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法是通过下面三步来查找泄漏对象的:</p>
<ol>
<li>在snapshot中找到第一个弱引用</li>
<li>遍历这个对象的所有实例</li>
<li>如果key值和最开始定义封装的key值相同，那么返回这个泄漏对象</li>
</ol>
<h3 id="查找泄漏路径"><a href="#查找泄漏路径" class="headerlink" title="查找泄漏路径"></a>查找泄漏路径</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> AnalysisResult <span class="title">findLeakTrace</span><span class="params">(<span class="keyword">long</span> analysisStartNanoTime, Snapshot snapshot,</span></span></span><br><span class="line"><span class="function"><span class="params">                                     Instance leakingRef, <span class="keyword">boolean</span> computeRetainedSize)</span> </span>&#123;</span><br><span class="line">    listener.onProgressUpdate(FINDING_SHORTEST_PATH);</span><br><span class="line">    ShortestPathFinder pathFinder = <span class="keyword">new</span> ShortestPathFinder(excludedRefs);</span><br><span class="line">    <span class="comment">//查找泄漏的路径</span></span><br><span class="line">    ShortestPathFinder.Result result = pathFinder.findPath(snapshot, leakingRef);</span><br><span class="line">    <span class="comment">// False alarm, no strong reference path to GC Roots.</span></span><br><span class="line">    <span class="keyword">if</span> (result.leakingNode == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> noLeak(since(analysisStartNanoTime));</span><br><span class="line">    &#125;</span><br><span class="line">    listener.onProgressUpdate(BUILDING_LEAK_TRACE);</span><br><span class="line">    LeakTrace leakTrace = buildLeakTrace(result.leakingNode);</span><br><span class="line">    String className = leakingRef.getClassObj().getClassName();</span><br><span class="line">    <span class="keyword">long</span> retainedSize;</span><br><span class="line">    <span class="keyword">if</span> (computeRetainedSize) &#123;</span><br><span class="line">        listener.onProgressUpdate(COMPUTING_DOMINATORS);</span><br><span class="line">        <span class="comment">// Side effect: computes retained size.</span></span><br><span class="line">        snapshot.computeDominators();</span><br><span class="line">        Instance leakingInstance = result.leakingNode.instance;</span><br><span class="line">        <span class="comment">//计算泄漏的大小</span></span><br><span class="line">        retainedSize = leakingInstance.getTotalRetainedSize();</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> check O sources and see what happened to android.graphics.Bitmap.mBuffer</span></span><br><span class="line">        <span class="keyword">if</span> (SDK_INT &lt;= N_MR1) &#123;</span><br><span class="line">            listener.onProgressUpdate(COMPUTING_BITMAP_SIZE);</span><br><span class="line">            retainedSize += computeIgnoredBitmapRetainedSize(snapshot, leakingInstance);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        retainedSize = AnalysisResult.RETAINED_HEAP_SKIPPED;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> leakDetected(result.excludingKnownLeaks, className, leakTrace, retainedSize,</span><br><span class="line">            since(analysisStartNanoTime));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<font color="#ff0-000" size="5" face="黑体">总结LeakCannary原理</font>

<font color="#ff0-000" size="4" face="黑体"><strong>1. Activity onDestroy之后将它放到一个WeakReference</strong><br><strong>2. 这个WeakReference关联到一个ReferenceQueue</strong><br><strong>3. 查看ReferenceQueue是否存在 Activity的引用</strong><br><strong>4. 如果该Acitivty泄漏了，Dump出内存信息，再去分析泄漏路径</strong><br></font>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeakCannary/" rel="tag"># LeakCannary</a>
          
            <a href="/tags/内存泄漏/" rel="tag"># 内存泄漏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/LeakCannary使用方法及要实现原理探究（一）—— 使用方法简述/" rel="next" title="LeakCannary使用方法及要实现原理探究（一）—— 使用方法简述">
                <i class="fa fa-chevron-left"></i> LeakCannary使用方法及要实现原理探究（一）—— 使用方法简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/23/Android 网络请求框架volley源码解析（一） —— 网络请求部分/" rel="prev" title="Android 网络请求框架volley源码解析（一） —— 网络请求部分">
                Android 网络请求框架volley源码解析（一） —— 网络请求部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">immrwk</p>
              <p class="site-description motion-element" itemprop="description">Android程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前头"><span class="nav-number">1.</span> <span class="nav-text">写在前头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java的四种引用"><span class="nav-number">2.</span> <span class="nav-text">Java的四种引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何将activity加入监测"><span class="nav-number">3.</span> <span class="nav-text">如何将activity加入监测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RefWatcher-watch的具体逻辑"><span class="nav-number">4.</span> <span class="nav-text">RefWatcher watch的具体逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#watch"><span class="nav-number">4.1.</span> <span class="nav-text">watch()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ensureGoneAsync"><span class="nav-number">4.2.</span> <span class="nav-text">ensureGoneAsync</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析内存泄漏"><span class="nav-number">5.</span> <span class="nav-text">分析内存泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#checkForLeak对内存的分析"><span class="nav-number">5.1.</span> <span class="nav-text">checkForLeak对内存的分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找泄漏对象和路径的具体分析"><span class="nav-number">6.</span> <span class="nav-text">查找泄漏对象和路径的具体分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找泄漏对象"><span class="nav-number">6.1.</span> <span class="nav-text">查找泄漏对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找泄漏路径"><span class="nav-number">6.2.</span> <span class="nav-text">查找泄漏路径</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">immrwk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
