<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java内存,">










<meta name="description" content="1. 概述垃圾收集需要完成的三件事  哪些内存需要回收？ 什么时候回收？ 如何回收？    为什么还要去了解 GC 和内存分配呢？当需要排查各种内存溢出、内存泄漏问题时，当垃圾收集成为系统达到更高并发量的瓶颈时，我们就需要对这些“自动化”的技术实施必要的监控和调节。  程序计数器、虚拟机栈、本地方法栈 这 3 个区域，随线程而生，随线程而灭；栈中的栈帧随着方法的进入和退出而有条不紊地执行着出栈和入">
<meta name="keywords" content="Java内存">
<meta property="og:type" content="article">
<meta property="og:title" content="Java垃圾收集器与内存分配策略">
<meta property="og:url" content="http://yoursite.com/2019/01/18/深入理解Java虚拟机读书笔记第3章-垃圾收集器与内存分配策略/index.html">
<meta property="og:site_name" content="山有扶苏">
<meta property="og:description" content="1. 概述垃圾收集需要完成的三件事  哪些内存需要回收？ 什么时候回收？ 如何回收？    为什么还要去了解 GC 和内存分配呢？当需要排查各种内存溢出、内存泄漏问题时，当垃圾收集成为系统达到更高并发量的瓶颈时，我们就需要对这些“自动化”的技术实施必要的监控和调节。  程序计数器、虚拟机栈、本地方法栈 这 3 个区域，随线程而生，随线程而灭；栈中的栈帧随着方法的进入和退出而有条不紊地执行着出栈和入">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fzasrw1edoj31ae0t87lr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fzastgospxj314g0q64e2.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fzat7q6wj7j31720pudvd.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fzat8nnywgj315m0nm1da.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fzat988v72j315i0penbe.jpg">
<meta property="og:updated_time" content="2019-04-26T10:33:41.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java垃圾收集器与内存分配策略">
<meta name="twitter:description" content="1. 概述垃圾收集需要完成的三件事  哪些内存需要回收？ 什么时候回收？ 如何回收？    为什么还要去了解 GC 和内存分配呢？当需要排查各种内存溢出、内存泄漏问题时，当垃圾收集成为系统达到更高并发量的瓶颈时，我们就需要对这些“自动化”的技术实施必要的监控和调节。  程序计数器、虚拟机栈、本地方法栈 这 3 个区域，随线程而生，随线程而灭；栈中的栈帧随着方法的进入和退出而有条不紊地执行着出栈和入">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fzasrw1edoj31ae0t87lr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/18/深入理解Java虚拟机读书笔记第3章-垃圾收集器与内存分配策略/">





  <title>Java垃圾收集器与内存分配策略 | 山有扶苏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山有扶苏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/18/深入理解Java虚拟机读书笔记第3章-垃圾收集器与内存分配策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="immrwk">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山有扶苏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java垃圾收集器与内存分配策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T15:55:22+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a><font color="#3FBA8B" size="6" face="黑体">1. 概述</font></h1><p>垃圾收集需要完成的三件事</p>
<ul>
<li>哪些内存需要回收？</li>
<li>什么时候回收？</li>
<li>如何回收？ </li>
</ul>
<blockquote>
<p>为什么还要去了解 GC 和内存分配呢？当需要排查各种内存溢出、内存泄漏问题时，当垃圾收集成为系统达到更高并发量的瓶颈时，我们就需要对这些“自动化”的技术实施必要的监控和调节。</p>
</blockquote>
<p>程序计数器、虚拟机栈、本地方法栈 这 3 个区域，随线程而生，随线程而灭；栈中的栈帧随着方法的进入和退出而有条不紊地执行着出栈和入栈操作。每一个栈帧中分配多少内存基本上是在类结构确定下来时就已知的（尽管在运行期会由JIT编译器进行一些优化，但在本章基于概念模型的讨论中，大体上可以认为是编译期可知的）</p>
<p>因此这几个区域的内存分配和回收都具备确定性，在这几个区域内就不需要过多考虑回收的问题，因为方法结束或者线程结東时，内存自然就跟随着回收了。</p>
<p>而 Java 堆和方法区则不一样，一个接口中的多个实现类需要的内存可能不一样，一个方法中的多个分支需要的内存也可能不一样，我们只有在程序处于运行期间时才能知道会创建哪些对象，这部分内存的分配和回收都是动态的，垃圾收集器所关注的是这部分内存。</p>
<h1 id="2-对象已死吗"><a href="#2-对象已死吗" class="headerlink" title="2.对象已死吗"></a><font color="#3FBA8B" size="6" face="黑体">2.对象已死吗</font></h1><blockquote>
<p>下面我们要讲一下对象存活的判定</p>
</blockquote>
<h2 id="2-1-引用计数法"><a href="#2-1-引用计数法" class="headerlink" title="2.1 引用计数法"></a><font color="#3FBA8B" size="5" face="黑体">2.1 引用计数法</font></h2><p>给对象中添加一个引用计数器，每当有个地方引用它时，计数器值就加 1；当引用失效时，计数器值就减 1；任何时刻计数器为 0 的对象就是不可能再被使用的。</p>
<p>引用计数法（Reference Counting）实现简单，判定效率也高，大部分情况下是一个不错的算法。但主流的 Java 虚拟机没有使用引用计数算法管理内存，最主要的原因是：它很难解决对象之间相互循环引用的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * testGC()方法执行后，objA和objB会不会被GC呢？ </span><br><span class="line"> * @author zzm</span><br><span class="line"> */</span><br><span class="line">public class ReferenceCountingGC &#123;</span><br><span class="line"></span><br><span class="line">	public Object instance = null;</span><br><span class="line"></span><br><span class="line">	private static final int _1MB = 1024 * 1024;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 这个成员属性的唯一意义就是占点内存，以便在能在GC日志中看清楚是否有回收过</span><br><span class="line">	 */</span><br><span class="line">	private byte[] bigSize = new byte[2 * _1MB];</span><br><span class="line"></span><br><span class="line">	public static void testGC() &#123;</span><br><span class="line"></span><br><span class="line">		ReferenceCountingGC objA = new ReferenceCountingGC();</span><br><span class="line">		ReferenceCountingGC objB = new ReferenceCountingGC();</span><br><span class="line"></span><br><span class="line">		objA.instance = objB;</span><br><span class="line">		objB.instance = objA;</span><br><span class="line"></span><br><span class="line">		objA = null;</span><br><span class="line">		objB = null;</span><br><span class="line"></span><br><span class="line">		// 假设在这行发生GC，objA和objB是否能被回收？</span><br><span class="line">		System.gc();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fzasrw1edoj31ae0t87lr.jpg" alt></p>
<p>GC 日志中包含 4630K-&gt;210K，意味着虚拟机没有因为对象相互引用而不回收它们，侧面说明虚拟机不是用引用计数法来判断对象是否存活。</p>
<h2 id="2-1-可达性分析算法"><a href="#2-1-可达性分析算法" class="headerlink" title="2.1 可达性分析算法"></a><font color="#3FBA8B" size="5" face="黑体">2.1 可达性分析算法</font></h2><p>主流商用程序语言（Java、C#、Lsip 等）的主流实现中，都是通过「可达性分析（Reachability Analysis）」来判定对象是否存活。</p>
<blockquote>
<p>通过一系列称为「GC Roots」的对象作为起始点，从这些节点开始向下搜索，搜索所走的路径称为「引用链Reference Chain」，当一个对象到 GC Roots 没有任何引用链相连（即这个对象不可达），证明对象不可用。</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fzastgospxj314g0q64e2.jpg" alt></p>
<font color="#ffBA81" size="4" face="黑体"><strong>Java 中，可作为「GC Roots」的对象包括下面几种：</strong></font>

<ul>
<li><p>虚拟机栈（栈帧中的本地变量表）中的引用对象</p>
</li>
<li><p>方法区中类静态属性引用的对象</p>
</li>
<li><p>方法区中常量引用的对象</p>
</li>
<li><p>本地方法栈中JNI（即一般说的 Native方法）引用的对象</p>
</li>
</ul>
<h2 id="2-3-再谈引用（引用的分类）"><a href="#2-3-再谈引用（引用的分类）" class="headerlink" title="2.3 再谈引用（引用的分类）"></a><font color="#3FBA8B" size="5" face="黑体">2.3 再谈引用（引用的分类）</font></h2><ul>
<li><p>强引用就是指在程序代码之中普遍存在的，类似“Object obj = new Object()”这类的引用，只要强引用还存在，垃圾收集器永远不会回收掉被引用的对象。</p>
</li>
<li><p>软引用是用来描述一些还有用但并非必需的对象。对于软引用关联着的对象，在系统将要发生内存溢出异常之前，将会把这些对象列进回收范围之中进行第二次回收。如果这次回收还没有足够的内存，才会抛出内存溢出异常。在JDK1.2之后，提供了SoftReference类来实现软引用。</p>
</li>
<li><p>弱引用也是用来描述非必需对象的，但是它的强度比软引用更弱一些，被弱引用关联的对象只能生存到下一次垃圾收集发生之前。当垃圾收集器工作时，无论当前内存是否足够，都会回收掉只被弱引用关联的对象。在JDK1.2之后，提供了WeakReference类来实现弱引用。</p>
</li>
<li><p>虚引用也称为幽灵引用或者幻影引用，它是最弱的一种引用关系。一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来取得一个对象实例。为一个对象设置虚引用关联的唯一目的就是能在这个对象被收集器回收时收到个系统通知。在JDK1.2之后，提供了 PhantomReference类来实现虚引用</p>
</li>
</ul>
<h2 id="2-4-生存还是死亡"><a href="#2-4-生存还是死亡" class="headerlink" title="2.4 生存还是死亡"></a><font color="#3FBA8B" size="5" face="黑体">2.4 生存还是死亡</font></h2><p></p>
<p>在可达性分析算法中不可达的对象，也并非是立刻死亡的，这时候它们暂时处于“缓刑”阶段。</p>
<p>要真正宣告一个对象死亡，至少要经历两次标记过程：如果对象在进行可达性分析后发现没有与 GC Roots 相连接的引用链，那它将会被第一次标记并且进行一次筛选，筛选的条件是此对象是否有必要执行 finalized方法。当对象没有覆盖 finalized方法，或者 finalize方法已经被虚拟机调用过，虚拟机将这两种情况都视为“没有必要执行”。</p>
<p>如果这个对象被判定为有必要执行 finalize()方法，那么这个对象将会放置在一个叫做F-Queue的队列之中，并在稍后由一个由虚拟机自动建立的、低优先级的 Finalizer线程去执行它。</p>
<p>这里所谓的“执行”是指虚拟机会触发这个方法，但并不承诺会等待它运行结束，这样做的原因是，如果一个对象在 finalize方法中执行缓慢，或者发生了死循环（更极端的情况），将很可能会导致 F-Queue队列中其他对象永久处于等待，甚至导致整个内存回收系统崩溃。</p>
<p>finalized方法是对象逃脱死亡命运的最后一次机会，稍后GC将对 F-Queue中的对象进行第二次小规模的标记，如果对象要在 finalize（中成功拯救自己—只要重新与引用链上的任何一个对象建立关联即可，譬如把自己（this关键字）赋值给某个类变量或者对象的成员变量，那在第二次标记时它将被移除出“即将回收”的集合;如果对象这时候还没有逃脱，那基本上它就真的被回收了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 此代码演示了两点： </span><br><span class="line"> * 1.对象可以在被GC时自我拯救。 </span><br><span class="line"> * 2.这种自救的机会只有一次，因为一个对象的finalize()方法最多只会被系统自动调用一次</span><br><span class="line"> * @author zzm</span><br><span class="line"> */</span><br><span class="line">public class FinalizeEscapeGC &#123;</span><br><span class="line"></span><br><span class="line">	public static FinalizeEscapeGC SAVE_HOOK = null;</span><br><span class="line"></span><br><span class="line">	public void isAlive() &#123;</span><br><span class="line">		System.out.println(&quot;yes, i am still alive :)&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	protected void finalize() throws Throwable &#123;</span><br><span class="line">		super.finalize();</span><br><span class="line">		System.out.println(&quot;finalize mehtod executed!&quot;);</span><br><span class="line">        // 拯救自己的引用</span><br><span class="line">		FinalizeEscapeGC.SAVE_HOOK = this;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws Throwable &#123;</span><br><span class="line">		SAVE_HOOK = new FinalizeEscapeGC();</span><br><span class="line"></span><br><span class="line">		//对象第一次成功拯救自己</span><br><span class="line">		SAVE_HOOK = null;</span><br><span class="line">		System.gc();</span><br><span class="line">		// 因为Finalizer方法优先级很低，暂停0.5秒，以等待它</span><br><span class="line">		Thread.sleep(500);</span><br><span class="line">		if (SAVE_HOOK != null) &#123;</span><br><span class="line">			SAVE_HOOK.isAlive();</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			System.out.println(&quot;no, i am dead :(&quot;);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// 下面这段代码与上面的完全相同，但是这次自救却失败了</span><br><span class="line">        // 因为此对象的 finalize 已经被调用过一次了，不会再被执行</span><br><span class="line">		SAVE_HOOK = null;</span><br><span class="line">		System.gc();</span><br><span class="line">		// 因为Finalizer方法优先级很低，暂停0.5秒，以等待它</span><br><span class="line">		Thread.sleep(500);</span><br><span class="line">		if (SAVE_HOOK != null) &#123;</span><br><span class="line">			SAVE_HOOK.isAlive();</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			System.out.println(&quot;no, i am dead :(&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">finalize mehtod executed!=</span><br><span class="line">yes, i am still alive :)</span><br><span class="line">no, i am dead :(</span><br></pre></td></tr></table></figure>
<p>上面只是举例，实际要避免这样使用，建议用 try-finally代替 finalize，并且忘掉这个方法的存在。</p>
<p>任何一个对象的finalize()方法都只会被系统自动调用一次。</p>
<h2 id="2-5-回收方法区"><a href="#2-5-回收方法区" class="headerlink" title="2.5 回收方法区"></a><font color="#3FBA8B" size="5" face="黑体">2.5 回收方法区</font></h2><p>很多人认为方法区（或者 HotSpot虚拟机中的永久代）是没有垃圾收集的，Java虚拟机规范中确实说过可以不要求虚拟机在方法区实现垃圾收集，而且在方法区中进行垃圾收集的“性价比”一般比较低：在堆中，尤其是在新生代中，常规应用进行一次垃圾收集一般可以回收70%~95%的空间，而永久代的垃圾收集效率远低于此。</p>
<p>永久代的垃圾收集主要回收两部分内容：</p>
<ul>
<li>废弃常量</li>
<li>无用的类</li>
</ul>
<p>回收废弃常量与回收Java堆中的对象非常类似。以常量池中字面量的回收为例，假如一个字符串“abc”已经进入了常量池中，但是当前系统没有任何一个 String对象是叫做“abc”的，换句话说，就是没有任何 String对象引用常量池中的“abc”常量，也没有其他地方引用了这个字面量，如果这时发生内存回收，而且必要的话，这个“abc”常量就会被系统清理出常量池。常量池中的其他类（接口）、方法、字段的符号引用也与此类似。</p>
<p>判定一个常量是否是“废弃常量”比较简单，而要判定一个类是否是“无用的类”的条件则相对苛刻许多。类需要同时满足下面 3 个条件才能算是“无用的类”</p>
<ul>
<li><p>该类所有的实例都已经被回收，Java 堆中不存在该类的任何实例</p>
</li>
<li><p>加载该类的 ClassLoader 已经被回收</p>
</li>
<li><p>该类对相应的 java.lang.Class 对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法。</p>
</li>
</ul>
<p>虚拟机只是可以对满足上述条件的类进行回收，不是必然回收。在大量使用反射、动态代理、 CGLib等 Byte Code框架、动态生成JSP以及OSi这类频繁自定义 ClassLoader的场景都需要虚拟机具备类卸载的功能，以保证永久代不会溢出。</p>
<h1 id="3-垃圾收集算法"><a href="#3-垃圾收集算法" class="headerlink" title="3. 垃圾收集算法"></a><font color="#3FBA8B" size="6" face="黑体">3. 垃圾收集算法</font></h1><h2 id="3-1-标记-清除算法"><a href="#3-1-标记-清除算法" class="headerlink" title="3.1 标记-清除算法"></a><font color="#3FBA8B" size="5" face="黑体">3.1 标记-清除算法</font></h2><p>首先「标记」出所有需要回收的对象，标记完成后统一回收。</p>
<p>不足之处：「标记」和「清除」的效率都不高，标记后产生大量不连续的内存碎片</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fzat7q6wj7j31720pudvd.jpg" alt></p>
<h2 id="3-2-复制算法"><a href="#3-2-复制算法" class="headerlink" title="3.2 复制算法"></a><font color="#3FBA8B" size="5" face="黑体">3.2 复制算法</font></h2><p>为解决效率问题，「复制」算法出现了，将可用内存按容量划分为大小相等的凉快，每次只用其中一块。当这一块用完后，将还存活着的对象复制到另一块上，然后把已使用过的内存空间一次清理掉。</p>
<p>这样每次都是对「半个区」进行内存回收，内存分配也不需要考虑内存碎片等复杂情况，只要移动堆顶指针，按顺序分配内存即可。实现简单，运行高效。</p>
<p>但代价有点高：将本来可用的内存缩小了一半。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fzat8nnywgj315m0nm1da.jpg" alt></p>
<p>现在的商业虚拟机都采用这种算法来回收「新生代」，有研究表明新生代中的对象 98% 是「朝生夕死」的，并不需要按照 1:1 的比例来划分内存空间。而是将内存分为一块较大的「Eden」空间，和两块较小的「Survivor」空间，每次使用「Eden」和其中一块「Survivor」空间。当回收时，将 Eden 和 Survivor 中还存活的对象一次性复制到另一块 Survivor 空间，最后清理掉 Eden 和用过的 Survivor 空间。HotSpot默认「Eden」和「Survivor」的大小比例是 8:1，也就是每次新生代中可用内存为整个新生代容量的 90%（80%+10%），只有10%的空间被「浪费」，即一般场景下，每次最多 10% 的对象存活，被放到另一个 Survivor 区。但并不保证每次回收都只有不多于 10% 的对象存活，当 Survivor 空间不够用时，需要依赖其他内存（这里指「老生代」）进行担保分配（Hadnle Promotion）。</p>
<p>内存的分配担保就好比我们去银行借款，如果我们信誉很好，在98%的情况下都能按时偿还，于是银行可能会默认我们下一次也能按时按量地偿还贷款，只需要有一个担保人能保证如果我不能还款时，可以从他的账户扣钱，那银行就认为没有风险了。内存的分配担保也一样，如果另外一块 Survivor空间没有足够空间存放上一次新生代收集下来的存活对象时，这些对象将直接通过分配担保机制进入老年代。</p>
<h2 id="3-3-标记-整理算法"><a href="#3-3-标记-整理算法" class="headerlink" title="3.3 标记-整理算法"></a><font color="#3FBA8B" size="4" face="黑体">3.3 标记-整理算法</font></h2><p>复制收集算法在对象存活率较高时就要进行较多的复制操作，效率将会变低。更关键的是，如果不想浪费50%的空间，就需要有额外的空间进行分配担保，以应对被使用的内存中所有对象都 100% 存活的极端情况，所以在老年代一般不能直接选用这种算法。</p>
<p>根据老年代的特点，有人提出了另外一种“标记-整理”（ Mark-Compact）算法，标记过程仍然与“标记-清除”算法一样，但后续步骤不是直接对可回收对象进行清理，而是让所有存活的对象都向一端移动，然后直接清理掉端边界以外的内存。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fzat988v72j315i0penbe.jpg" alt></p>
<h2 id="3-4-分代收集算法收"><a href="#3-4-分代收集算法收" class="headerlink" title="3.4 分代收集算法收"></a><font color="#3FBA8B" size="4" face="黑体">3.4 分代收集算法收</font></h2><p>当前商业虚拟机的垃圾收集都采用「分代收集」（ Generational Collection）算法，这种算法并没有什么新的思想，只是根据对象存活周期的不同将内存划分为几块。一般是把Java堆分为新生代和老年代，这样就可以根据各个年代的特点采用最适当的收集算法。</p>
<p>在新生代中，每次垃圾收集时都发现有大批对象死去，只有少量存活，那就选用复制算法，只需要付出少量存活对象的复制成本就可以完成收集。</p>
<p>而老年代中因为对象存活率高、没有额外空间对它进行分配担保，就必须使用「标记一清理」或者「标记一整理」算法来进行回收。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java内存/" rel="tag"># Java内存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/深入理解Java虚拟机读书笔记第2章-Java内存区域与内存溢出异常/" rel="next" title="Java内存区域与内存溢出异常">
                <i class="fa fa-chevron-left"></i> Java内存区域与内存溢出异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/Android进程主要创建流程/" rel="prev" title="Android进程主要创建流程">
                Android进程主要创建流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">immrwk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-对象已死吗"><span class="nav-number">2.</span> <span class="nav-text">2.对象已死吗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-引用计数法"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 引用计数法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-可达性分析算法"><span class="nav-number">2.2.</span> <span class="nav-text">2.1 可达性分析算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-再谈引用（引用的分类）"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 再谈引用（引用的分类）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-生存还是死亡"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 生存还是死亡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-回收方法区"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 回收方法区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-垃圾收集算法"><span class="nav-number">3.</span> <span class="nav-text">3. 垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-标记-清除算法"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 标记-清除算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-复制算法"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 复制算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-标记-整理算法"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 标记-整理算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-分代收集算法收"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 分代收集算法收</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">immrwk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
