<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这是一个小区广播问题引发的对Intent.FLAG_ACTIVITY_NEW_TASK和Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED的思考现把该问题的解决过程和分析记录如下：  一、问题描述-删除未读广播消息后，进入短信-menu小区广播还会弹出广播提示框预制条件 手机有一条未读广播消息 测试步骤： 1.进入设置-更多-小区广播 删除此条消息 2.进入短信-">
<meta name="keywords" content="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="设置Intent.FLAG_ACTIVITY_NEW_TASK和Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED对Activity Stack的影响">
<meta property="og:url" content="http://yoursite.com/2018/11/01/设置Intent-FLAG-ACTIVITY-NEW-TASK和Intent-FLAG-ACTIVITY-RESET-TASK-IF-NEEDED对Activity-Stack的影响/index.html">
<meta property="og:site_name" content="山有扶苏">
<meta property="og:description" content="这是一个小区广播问题引发的对Intent.FLAG_ACTIVITY_NEW_TASK和Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED的思考现把该问题的解决过程和分析记录如下：  一、问题描述-删除未读广播消息后，进入短信-menu小区广播还会弹出广播提示框预制条件 手机有一条未读广播消息 测试步骤： 1.进入设置-更多-小区广播 删除此条消息 2.进入短信-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxx4ai22a6j31di0mytey.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxx4at557kj31cu0c20vh.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxx4chmt7kj312k0u0td3.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxx4cx52ptj313y0u078n.jpg">
<meta property="og:updated_time" content="2018-12-06T08:46:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设置Intent.FLAG_ACTIVITY_NEW_TASK和Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED对Activity Stack的影响">
<meta name="twitter:description" content="这是一个小区广播问题引发的对Intent.FLAG_ACTIVITY_NEW_TASK和Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED的思考现把该问题的解决过程和分析记录如下：  一、问题描述-删除未读广播消息后，进入短信-menu小区广播还会弹出广播提示框预制条件 手机有一条未读广播消息 测试步骤： 1.进入设置-更多-小区广播 删除此条消息 2.进入短信-">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxx4ai22a6j31di0mytey.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/01/设置Intent-FLAG-ACTIVITY-NEW-TASK和Intent-FLAG-ACTIVITY-RESET-TASK-IF-NEEDED对Activity-Stack的影响/">





  <title>设置Intent.FLAG_ACTIVITY_NEW_TASK和Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED对Activity Stack的影响 | 山有扶苏</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山有扶苏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/01/设置Intent-FLAG-ACTIVITY-NEW-TASK和Intent-FLAG-ACTIVITY-RESET-TASK-IF-NEEDED对Activity-Stack的影响/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="immrwk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山有扶苏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设置Intent.FLAG_ACTIVITY_NEW_TASK和Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED对Activity Stack的影响</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-01T14:54:33+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是一个小区广播问题引发的对Intent.FLAG_ACTIVITY_NEW_TASK和Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED的思考<br>现把该问题的解决过程和分析记录如下：</p>
</blockquote>
<h2 id="一、问题描述-删除未读广播消息后，进入短信-menu小区广播还会弹出广播提示框"><a href="#一、问题描述-删除未读广播消息后，进入短信-menu小区广播还会弹出广播提示框" class="headerlink" title="一、问题描述-删除未读广播消息后，进入短信-menu小区广播还会弹出广播提示框"></a>一、问题描述-删除未读广播消息后，进入短信-menu小区广播还会弹出广播提示框</h2><p>预制条件 手机有一条未读广播消息</p>
<p>测试步骤：</p>
<p>1.进入设置-更多-小区广播 删除此条消息</p>
<p>2.进入短信-Menu-小区广播</p>
<p>预期结果：不会弹出广播消息框</p>
<p>实际结果：弹出了广播消息框</p>
<h2 id="二、问题原因分析："><a href="#二、问题原因分析：" class="headerlink" title="二、问题原因分析："></a>二、问题原因分析：</h2><p>  按照测试流程，在收到一条消息后，不点确定，直接点击home键退出，此时显示消息的activity并没有关闭，只是推到了后台。之后在setting中删除消息。此时也不会对显示 消息的activity产生影响，这个activity仍然存在。之后通过MMS的设置打开cell broadcast时，是通过startactivity()方法打开的，此时给intent设置了flag为0x10200000，导致将之前显示消息的activity被重新从Activity Stack中调取出来，而不是打开消息列表界面，所以我们看到的是之前被推到后台的Activity，Activity中有未读消息提示框。</p>
<h2 id="三、修改方案"><a href="#三、修改方案" class="headerlink" title="三、修改方案"></a>三、修改方案</h2><p>  将MMS应用中的H我BaseActivity类中的沟通CellBroadcast()方法中的cellBroadcaseIntent.setFlag(0x10200000);删掉，即startActivity()不设置flag参数0x10200000。gotoCellBroadCast()完整方法如下，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static void gotoCellBroadCast(Context activity)&#123;</span><br><span class="line">    Intent cellBroadcastIntent = new Intent(Intent.ACTION_MAIN);</span><br><span class="line">    cellBroadcastIntent.setComponent(new ComponentName(&quot;com.android.cellbroadcastreceiver&quot;,&quot;com.android.cellbroadcastreceiver.ui.CellBroadcastActivity&quot;));</span><br><span class="line">    cellBroadcastIntent.setFlags(0x10200000);</span><br><span class="line">    try &#123;</span><br><span class="line">        activity.startActivity(cellBroadcastIntent);</span><br><span class="line">    &#125;catch (ActivityNotFoundException ignored)&#123;</span><br><span class="line">        Log.e(TAG,&quot;ActivityNotFoundException for CellBroadcastActivity&quot;);</span><br><span class="line">    &#125;catch (SecurityException e)&#123;</span><br><span class="line">        Log.e(TAG,&quot;SecurityException for CellBroadcastActivity&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四、0x10200000数值解释"><a href="#四、0x10200000数值解释" class="headerlink" title="四、0x10200000数值解释"></a>四、0x10200000数值解释</h2><p>0x10200000表示属性为Intent.FLAG_ACTIVITY_NEW_TASK|Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED,其中Intent.FLAG_ACTIVITY_NEW_TASK和Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED是定义在Intent.java中的常量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public static final int FLAG_ACTIVITY_NEW_TASK = 0x10000000;</span><br><span class="line">public static final int FLAG_ACTIVITY_RESET_TASK_IF_NEEDED = 0x00200000;</span><br></pre></td></tr></table></figure>
<p>FLAG_ACTIVITY_NEW_TASK 和FLAG_ACTIVITY_RESET_TASK_IF_NEEDED 的谷歌官方解释</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxx4ai22a6j31di0mytey.jpg" alt=""></p>
<p>来源：</p>
<p><a href="https://developer.android.com/reference/android/content/Intent.html#FLAG_ACTIVITY_NEW_TASK" target="_blank" rel="noopener">https://developer.android.com/reference/android/content/Intent.html#FLAG_ACTIVITY_NEW_TASK</a></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxx4at557kj31cu0c20vh.jpg" alt=""></p>
<p>   <a href="https://developer.android.com/reference/android/content/Intent.html#FLAG_ACTIVITY_RESET_TASK_IF_NEEDED" target="_blank" rel="noopener">https://developer.android.com/reference/android/content/Intent.html#FLAG_ACTIVITY_RESET_TASK_IF_NEEDED</a></p>
<p><strong>FLAG_ACTIVITY_NEW_TASK</strong></p>
<pre><code>设置此状态，记住以下原则，首先会查找是否存在和被启动的Activity具有相同的亲和性的任务栈，如果有，刚直接把这个栈整体移动到前台，并保持栈中的状态不变，即栈中的activity顺序不变，如果没有，则新建一个栈来存放被启动的activity
</code></pre><p><strong>FLAG_ACTIVITY_RESET_TASK_IF_NEEDED</strong></p>
<pre><code>如果设置该属性，这个activity将在一个新的task中启动或者或者被带到一个已经存在的task的顶部，这时这个activity将会作为这个task的首个页面加载。将会导致与这个应用具有相同亲和力的task处于一个合适的状态(移动activity到这个task或者从中移出)，或者简单的重置这个task到它的初始状态
</code></pre><p>设置0x10200000的作用</p>
<p>如果目标程序已经启动过，但是隐藏了，设置0x10200000之后，及时之前打开了，现在打开的话就直接跳到之前打开的页面</p>
<h2 id="五、修改前后Activity-Stack变化"><a href="#五、修改前后Activity-Stack变化" class="headerlink" title="五、修改前后Activity Stack变化"></a>五、修改前后Activity Stack变化</h2><p>修改前<br><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxx4chmt7kj312k0u0td3.jpg" alt=""></p>
<p>修改后</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxx4cx52ptj313y0u078n.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/Android-Handler机制源码分析/" rel="next" title="Android Handler机制源码分析">
                <i class="fa fa-chevron-left"></i> Android Handler机制源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/Android系统是如何启动的/" rel="prev" title="Android系统是如何启动的">
                Android系统是如何启动的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">immrwk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、问题描述-删除未读广播消息后，进入短信-menu小区广播还会弹出广播提示框"><span class="nav-number">1.</span> <span class="nav-text">一、问题描述-删除未读广播消息后，进入短信-menu小区广播还会弹出广播提示框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、问题原因分析："><span class="nav-number">2.</span> <span class="nav-text">二、问题原因分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、修改方案"><span class="nav-number">3.</span> <span class="nav-text">三、修改方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、0x10200000数值解释"><span class="nav-number">4.</span> <span class="nav-text">四、0x10200000数值解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、修改前后Activity-Stack变化"><span class="nav-number">5.</span> <span class="nav-text">五、修改前后Activity Stack变化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">immrwk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
